API_EVO_URL=https://evo.whatlead.com.br
EVO_API_KEY=429683C4C977415CAAFCCE10F7D57E11
MONGODB_URI=mongodb+srv://Jondab:91238983Jb@whatlead.jgcmf.mongodb.net/?retryWrites=true&w=majority&appName=WhatLead
PORT=3050
JWT_SECRET=jhDesEF5YmLz6SUcTHglPqaYISJSLzJwk057q1jRZI8

EMAIL_USER=contato@whatlead.com.br
EMAIL_PASS=Brayan2802@
REDIS_URL=redis://default:91238983Jonadab@212.56.42.24:6379