API_EVO_URL="https://evo.whatlead.com.br"
EVO_API_KEY="429683C4C977415CAAFCCE10F7D57E11"
MONGODB_URI="mongodb+srv://Jondab:91238983Jb@whatlead.jgcmf.mongodb.net/?retryWrites=true&w=majority&appName=WhatLead"
PORT="3050"
JWT_SECRET="jhDesEF5YmLz6SUcTHglPqaYISJSLzJwk057q1jRZI8"

EMAIL_USER="contato@whatlead.com.br"
EMAIL_PASS="Brayan2802@"
REDIS_URL="redis://default:91238983Jonadab@whatlead_redis:6379"

STRIPE_PUBLISHABLE_KEY="pk_test_51PwdGsP7kXKQS2swyo4SjcuKBNkLvhzQGQDbENARzlMTJWvSpEHaOTEVW1sQnC6k0AZJPa6HYaJSsMDR6WPPGgK800XJvWdkMo"
STRIPE_SECRET_KEY="sk_test_51PwdGsP7kXKQS2sw5D9s0ruNAy5M825Upi4H2wpVEvTvgLoOOVfJ6rBXyY73Rgv1es5N7LBxXhIEGt3tT3QsHAfA00zCQfD5oU"

STRIPE_WEBHOOK_SECRET="whsec_kFW83LbbzLeQgURp5brZ4PyY2ZuNwjD7"

FRONTEND_URL="http://localhost:5173"